# Cheffi-BE

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: documentation.md
.github/actions/copy_secret/: action.yml
.github/workflows/: CD-ec2.yml  deploy_dev.yml  deploy_dev_ec2.yml  test_action.yml
src/main/java/com/cheffi/: CheffiApplication.java
src/main/java/com/cheffi/avatar/constant/: CfcHistoryCategory.java  CfcReason.java
src/main/java/com/cheffi/avatar/controller/: AvatarController.java  AvatarTagController.java  CfcController.java  FollowController.java  PurchasedItemController.java
src/main/java/com/cheffi/avatar/domain/: Avatar.java  AvatarTag.java  Bookmark.java  BuyItem.java  CheffiCoin.java  Follow.java  Inquiry.java  Nickname.java  Notification.java  Point.java  ProfilePhoto.java  PurchasedItem.java  UserTag.java
src/main/java/com/cheffi/avatar/dto/: CheffiCoinHistoryDto.java  CheffiCoinHistoryRequest.java  FollowCursor.java  GetFollowRequest.java  MyPageInfo.java  TagsChangeRequest.java  TagsChangeResponse.java
src/main/java/com/cheffi/avatar/repository/: AvatarJpaRepository.java  AvatarRepository.java  BuyItemRepository.java  CheffiCoinJpaRepository.java  CheffiCoinRepository.java  FollowJpaRepository.java  FollowRepository.java  ProfilePhotoRepository.java  PurchasedItemRepository.java
src/main/java/com/cheffi/avatar/service/: AvatarService.java  AvatarTagService.java  BuyItemService.java  CheffiCoinReasonService.java  CheffiCoinService.java  FollowService.java  ProfilePhotoService.java  PurchasedItemInfoService.java  PurchasedItemService.java
src/main/java/com/cheffi/common/aspect/: SessionUpdateAspect.java  TimeTraceAspect.java
src/main/java/com/cheffi/common/async/: AsyncConfig.java
src/main/java/com/cheffi/common/auth/: Authorities.java
src/main/java/com/cheffi/common/code/: ErrorCode.java
src/main/java/com/cheffi/common/constant/: Address.java  DetailedAddress.java  (+2 more)
src/main/java/com/cheffi/notice/: Notice.java
src/main/java/com/cheffi/review/: Review.java  ReviewService.java
src/main/java/com/cheffi/test/: TestController.java
src/main/resources/: application-actuator.yml  application-dev.yml  application-local.yml  application-swagger.yml  application.yml  logback-spring.xml
src/main/resources/data/: application-regions.yml
src/test/java/com/cheffi/: CheffiApplicationTests.java
src/test/resources/: application-local.yml
(+313 files in other folders)
